.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-Instagram {
    width: 32px;
    height: 32px;
    background-position: -5px -5px;
}

.sprite-Pinterest {
    width: 27px;
    height: 35px;
    background-position: -47px -5px;
}

.sprite-YouTube {
    width: 33px;
    height: 32px;
    background-position: -5px -50px;
}

.sprite-bird {
    width: 36px;
    height: 29px;
    background-position: -48px -50px;
}

.sprite-facebook {
    width: 17px;
    height: 35px;
    background-position: -84px -5px;
}

.sprite-novideo {
    width: 74px;
    height: 56px;
    background-position: -111px -5px;
}
